# Multi-stage build for fullstack deployment
FROM node:20-alpine AS frontend-build

# Frontend build
WORKDIR /app/frontend
COPY logipeek_frontend/package*.json ./
RUN npm install
COPY logipeek_frontend/ ./
RUN npm run build

# Backend build
FROM node:20-alpine AS backend-build

WORKDIR /app/backend
COPY logipeek_backend/package*.json ./
RUN npm install
COPY logipeek_backend/ ./
RUN npm run build

# Final stage - serve both frontend and backend
FROM node:20-alpine

WORKDIR /app

# Copy backend build
COPY --from=backend-build /app/backend/dist ./backend/dist
COPY --from=backend-build /app/backend/node_modules ./backend/node_modules
COPY --from=backend-build /app/backend/package*.json ./backend/

# Copy frontend build
COPY --from=frontend-build /app/frontend/dist ./frontend/dist

# Create package.json for proxy server
RUN echo '{"name":"logipeek-proxy","version":"1.0.0","dependencies":{"express":"^4.18.2","http-proxy-middleware":"^2.0.6"}}' > package.json

# Install proxy dependencies
RUN npm install

# Create server.js for proxy
RUN cat > server.js << 'EOF'
const express = require('express');
const { createProxyMiddleware } = require('http-proxy-middleware');
const path = require('path');
const { spawn } = require('child_process');

const app = express();
const PORT = process.env.PORT || 3000;
const BACKEND_PORT = 8080; // Backend'ni 8080 portda ishlatamiz

console.log('ðŸš€ Starting LogiPeek Fullstack...');

// Start backend server
console.log(`ðŸ”§ Starting backend server on port ${BACKEND_PORT}...`);
const backend = spawn('node', ['backend/dist/main.js'], {
  cwd: '/app',
  stdio: 'inherit',
  env: { ...process.env, PORT: BACKEND_PORT.toString() }
});

backend.on('error', (err) => {
  console.error('Backend error:', err);
});

// Wait for backend to start
setTimeout(() => {
  console.log('ðŸŒ Starting frontend proxy server...');
  
  // Proxy API requests to backend
  app.use('/api', createProxyMiddleware({
    target: `http://localhost:${BACKEND_PORT}`,
    changeOrigin: true,
    logLevel: 'info',
    onError: (err, req, res) => {
      console.error('Proxy error:', err.message);
      res.status(500).json({ error: 'Backend not available' });
    }
  }));

  // Health check endpoint
  app.get('/health', (req, res) => {
    res.json({ 
      status: 'OK', 
      timestamp: new Date().toISOString(),
      message: 'LogiPeek Fullstack running',
      backend: `http://localhost:${BACKEND_PORT}`,
      frontend: `http://localhost:${PORT}`
    });
  });

  // Serve frontend static files
  app.use(express.static(path.join(__dirname, 'frontend/dist')));

  // Handle React Router - serve index.html for all non-API routes
  app.get('*', (req, res) => {
    res.sendFile(path.join(__dirname, 'frontend/dist/index.html'));
  });

  app.listen(PORT, '0.0.0.0', () => {
    console.log(`ðŸŒ Fullstack app running on port ${PORT}`);
    console.log(`ðŸ“± Frontend: http://localhost:${PORT}`);
    console.log(`ðŸ”§ API: http://localhost:${PORT}/api/v1`);
    console.log(`ðŸ”§ Backend: http://localhost:${BACKEND_PORT}`);
  });
}, 5000);

// Handle process termination
process.on('SIGTERM', () => {
  console.log('Shutting down...');
  backend.kill();
  process.exit(0);
});

process.on('SIGINT', () => {
  console.log('Shutting down...');
  backend.kill();
  process.exit(0);
});
EOF

EXPOSE 3000

CMD ["node", "server.js"]